                                                                        S      1
/COM,ANSYS RELEASE Release 19.0      BUILD 19.0      UP20171214       19S      2
/NOPR                                                                   S      3
/PREP7                                                                  S      4
/TITLE,                                                                 S      5
*SET,_BUTTON,0.000000000000                                             S      6
*SET,_GUI_CLR_BG,'systemButtonFace'                                     S      7
*SET,_GUI_CLR_FG,'systemButtonText'                                     S      8
*SET,_GUI_CLR_INFOBG,'systemInfoBackground'                             S      9
*SET,_GUI_CLR_SEL,'systemHighlight'                                     S     10
*SET,_GUI_CLR_SELBG,'systemHighlight'                                   S     11
*SET,_GUI_CLR_SELFG,'systemHighlightText'                               S     12
*SET,_GUI_CLR_WIN,'systemWindow'                                        S     13
*SET,_GUI_FNT_FMLY,'宋体'                                             S     14
*SET,_GUI_FNT_PXLS,16.00000000000                                       S     15
*SET,_GUI_FNT_SLNT,'r'                                                  S     16
*SET,_GUI_FNT_WEGT,'medium'                                             S     17
*SET,_RETURN,0.000000000000                                             S     18
*SET,_STATUS,0.000000000000                                             S     19
*SET,_UIQR,1.000000000000                                               S     20
*DIM,_Z,ARRAY,9,5,1,                                                    S     21
*SET,_Z1,0.000000000000                                                 S     22
*SET,_Z2,1.000000000000                                                 S     23
*SET,_Z3,0.000000000000                                                 S     24
*SET,_Z9,'Export_2'                                                     S     25
*DIM,_ZC,CHAR,10,3,2,                                                   S     26
*SET,_ZC(1,1,1),'ANSYS/'                                                S     27
*SET,_ZC(1,2,1),'ED'                                                    S     28
*SET,_ZX,''                                                             S     29
TREF,0.00000000                                                         S     30
IRLF,0                                                                  S     31
BFUNIF,TEMP,_TINY                                                       S     32
ACEL,0.00000000,0.00000000,0.00000000                                   S     33
OMEGA,0.00000000,0.00000000,0.00000000                                  S     34
DOMEGA,0.00000000,0.00000000,0.00000000                                 S     35
CGLOC,0.00000000,0.00000000,0.00000000                                  S     36
CGOMEGA,0.00000000,0.00000000,0.00000000                                S     37
DCGOMG,0.00000000,0.00000000,0.00000000                                 S     38
KUSE,0                                                                  S     39
TIME,0.00000000                                                         S     40
ALPHAD,0.00000000                                                       S     41
BETAD,0.00000000                                                        S     42
DMPRAT,0.00000000                                                       S     43
DMPSTR,0.00000000                                                       S     44
CRPLIM,0.100000000,0                                                    S     45
CRPLIM,0.00000000,1                                                     S     46
NCNV,1,0.00000000,0,0.00000000,0.00000000                               S     47
NEQIT,0                                                                 S     48
ERESX,DEFA                                                              S     49
/AUX15                                                                  S     50
IOPTN,YES,DEFA                                                          S     51
/GOPR                                                                   S     52
!_END_OF_START                                                          S     53
1H,,1H;,,30HC:\Users\dell-pc\Desktop\ansys,                             G      1
5HANSYS,22H  19.0      UP20171214,,,,,,,1.0,6,,,,13H000505.195155,      G      2
1.0000E-04,,,,9,,;                                                      G      3
     128       1       0       0       0       0       0       000010001D      1
     128       0       0      12       1       0       0 SURFACE       0D      2
     322      13       0       0       0       0       0       000000201D      3
     322       0       0       3       1       0       0ATT_TBLE       0D      4
     126      16       0       0       0       0       0       000010001D      5
     126       0       0       7       1       0       0B-SPLINE       1D      6
     322      23       0       0       0       0       0       000000201D      7
     322       0       0       3       1       0       0ATT_TBLE       0D      8
     126      26       0       0       0       0       0       000010001D      9
     126       0       0       7       1       0       0B-SPLINE       2D     10
     322      33       0       0       0       0       0       000000201D     11
     322       0       0       3       1       0       0ATT_TBLE       0D     12
     126      36       0       0       0       0       0       000010001D     13
     126       0       0       7       1       0       0B-SPLINE       3D     14
     322      43       0       0       0       0       0       000000201D     15
     322       0       0       3       1       0       0ATT_TBLE       0D     16
     126      46       0       0       0       0       0       000010001D     17
     126       0       0       7       1       0       0B-SPLINE       4D     18
     128      53       0       0       0       0       0       000010001D     19
     128       0       0      12       1       0       0 SURFACE       0D     20
     322      65       0       0       0       0       0       000000201D     21
     322       0       0       3       1       0       0ATT_TBLE       0D     22
     126      68       0       0       0       0       0       000010001D     23
     126       0       0       7       1       0       0B-SPLINE       5D     24
     322      75       0       0       0       0       0       000000201D     25
     322       0       0       3       1       0       0ATT_TBLE       0D     26
     126      78       0       0       0       0       0       000010001D     27
     126       0       0       7       1       0       0B-SPLINE       6D     28
     322      85       0       0       0       0       0       000000201D     29
     322       0       0       3       1       0       0ATT_TBLE       0D     30
     126      88       0       0       0       0       0       000010001D     31
     126       0       0       7       1       0       0B-SPLINE       7D     32
     322      95       0       0       0       0       0       000000201D     33
     322       0       0       3       1       0       0ATT_TBLE       0D     34
     126      98       0       0       0       0       0       000010001D     35
     126       0       0       7       1       0       0B-SPLINE       8D     36
     128     105       0       0       0       0       0       000010001D     37
     128       0       0      12       1       0       0 SURFACE       0D     38
     322     117       0       0       0       0       0       000000201D     39
     322       0       0       3       1       0       0ATT_TBLE       0D     40
     126     120       0       0       0       0       0       000010001D     41
     126       0       0       7       1       0       0B-SPLINE       9D     42
     322     127       0       0       0       0       0       000000201D     43
     322       0       0       3       1       0       0ATT_TBLE       0D     44
     126     130       0       0       0       0       0       000010001D     45
     126       0       0       7       1       0       0B-SPLINE      10D     46
     128     137       0       0       0       0       0       000010001D     47
     128       0       0      12       1       0       0 SURFACE       0D     48
     322     149       0       0       0       0       0       000000201D     49
     322       0       0       3       1       0       0ATT_TBLE       0D     50
     126     152       0       0       0       0       0       000010001D     51
     126       0       0       7       1       0       0B-SPLINE      11D     52
     322     159       0       0       0       0       0       000000201D     53
     322       0       0       3       1       0       0ATT_TBLE       0D     54
     126     162       0       0       0       0       0       000010001D     55
     126       0       0       7       1       0       0B-SPLINE      12D     56
     128     169       0       0       0       0       0       000010001D     57
     128       0       0      12       1       0       0 SURFACE       0D     58
     128     181       0       0       0       0       0       000010001D     59
     128       0       0      12       1       0       0 SURFACE       0D     60
     502     193       0       0       0       0       0       000010001D     61
     502       0       0       9       1       0       0  VERTEX       0D     62
     504     202       0       0       0       0       0       000010001D     63
     504       0       0      12       1       0       0    EDGE       0D     64
     508     214       0       0       0       0       0       000010001D     65
     508       0       0       4       1       0       0    LOOP       0D     66
     510     218       0       0       0       0       0       000010001D     67
     510       0       0       1       1       0       0    FACE       1D     68
     508     219       0       0       0       0       0       000010001D     69
     508       0       0       4       1       0       0    LOOP       0D     70
     510     223       0       0       0       0       0       000010001D     71
     510       0       0       1       1       0       0    FACE       2D     72
     508     224       0       0       0       0       0       000010001D     73
     508       0       0       4       1       0       0    LOOP       0D     74
     510     228       0       0       0       0       0       000010001D     75
     510       0       0       1       1       0       0    FACE       3D     76
     508     229       0       0       0       0       0       000010001D     77
     508       0       0       4       1       0       0    LOOP       0D     78
     510     233       0       0       0       0       0       000010001D     79
     510       0       0       1       1       0       0    FACE       4D     80
     508     234       0       0       0       0       0       000010001D     81
     508       0       0       4       1       0       0    LOOP       0D     82
     510     238       0       0       0       0       0       000010001D     83
     510       0       0       1       1       0       0    FACE       5D     84
     508     239       0       0       0       0       0       000010001D     85
     508       0       0       4       1       0       0    LOOP       0D     86
     510     243       0       0       0       0       0       000010001D     87
     510       0       0       1       1       0       0    FACE       6D     88
     514     244       0       0       0       0       0       000010001D     89
     514       0       0       2       1       0       0   SHELL       0D     90
     186     246       0       0       0       0       0       000000001D     91
     186       0       0       1       0       0       0   B-REP       1D     92
128,1,1,1,1,0,0,                                                       1P      1
1,0,0,                                                                 1P      2
0.00000000000,0.00000000000,1.00000000000,                             1P      3
1.00000000000,0.00000000000,0.00000000000,                             1P      4
1.00000000000,1.00000000000,1.00000000000,                             1P      5
1.00000000000,1.00000000000,1.00000000000,                             1P      6
-0.100000000000,-0.100000000000,-0.300000000000,                       1P      7
-0.100000000000,0.250000000000,-0.300000000000,                        1P      8
0.150000000000,-0.100000000000,-0.300000000000,                        1P      9
0.150000000000,0.250000000000,-0.300000000000,                         1P     10
0.00000000000,1.00000000000,0.00000000000,                             1P     11
1.00000000000,0,0,0;                                                   1P     12
322,8HLINE_ATT,5002,4,1,1,1,1,2,1,2,1,2,                               3P     13
3,1,7,0,0,0,0,100000,0,0,4,2,2,                                        3P     14
-1000100.00000,0.350000000000,0,0,0,0;                                 3P     15
126,1,1,0,0,1,0,                                                       5P     16
0.00000000000,0.00000000000,1.00000000000,                             5P     17
1.00000000000,1.00000000000,1.00000000000,                             5P     18
-0.100000000000,0.250000000000,-0.300000000000,                        5P     19
-0.100000000000,-0.100000000000,-0.300000000000,                       5P     20
0.00000000000,1.00000000000,0.00000000000,                             5P     21
0.00000000000,0.00000000000,0,1,3;                                     5P     22
322,8HLINE_ATT,5002,4,1,1,1,2,2,1,2,3,1,                               7P     23
3,1,7,0,0,0,0,100000,0,0,4,2,2,                                        7P     24
-1000100.00000,0.250000000000,0,0,0,0;                                 7P     25
126,1,1,0,0,1,0,                                                       9P     26
0.00000000000,0.00000000000,1.00000000000,                             9P     27
1.00000000000,1.00000000000,1.00000000000,                             9P     28
0.150000000000,0.250000000000,-0.300000000000,                         9P     29
-0.100000000000,0.250000000000,-0.300000000000,                        9P     30
0.00000000000,1.00000000000,0.00000000000,                             9P     31
0.00000000000,0.00000000000,0,1,7;                                     9P     32
322,8HLINE_ATT,5002,4,1,1,1,3,2,1,2,4,3,                              11P     33
3,1,7,0,0,0,0,100000,0,0,4,2,2,                                       11P     34
-1000100.00000,0.350000000000,0,0,0,0;                                11P     35
126,1,1,0,0,1,0,                                                      13P     36
0.00000000000,0.00000000000,1.00000000000,                            13P     37
1.00000000000,1.00000000000,1.00000000000,                            13P     38
0.150000000000,-0.100000000000,-0.300000000000,                       13P     39
0.150000000000,0.250000000000,-0.300000000000,                        13P     40
0.00000000000,1.00000000000,0.00000000000,                            13P     41
0.00000000000,0.00000000000,0,1,11;                                   13P     42
322,8HLINE_ATT,5002,4,1,1,1,4,2,1,2,2,4,                              15P     43
3,1,7,0,0,0,0,100000,0,0,4,2,2,                                       15P     44
-1000100.00000,0.250000000000,0,0,0,0;                                15P     45
126,1,1,0,0,1,0,                                                      17P     46
0.00000000000,0.00000000000,1.00000000000,                            17P     47
1.00000000000,1.00000000000,1.00000000000,                            17P     48
-0.100000000000,-0.100000000000,-0.300000000000,                      17P     49
0.150000000000,-0.100000000000,-0.300000000000,                       17P     50
0.00000000000,1.00000000000,0.00000000000,                            17P     51
0.00000000000,0.00000000000,0,1,15;                                   17P     52
128,1,1,1,1,0,0,                                                      19P     53
1,0,0,                                                                19P     54
0.00000000000,0.00000000000,1.00000000000,                            19P     55
1.00000000000,0.00000000000,0.00000000000,                            19P     56
1.00000000000,1.00000000000,1.00000000000,                            19P     57
1.00000000000,1.00000000000,1.00000000000,                            19P     58
-0.100000000000,-0.100000000000,0.00000000000,                        19P     59
0.150000000000,-0.100000000000,0.00000000000,                         19P     60
-0.100000000000,0.250000000000,0.00000000000,                         19P     61
0.150000000000,0.250000000000,0.00000000000,                          19P     62
0.00000000000,1.00000000000,0.00000000000,                            19P     63
1.00000000000,0,0,0;                                                  19P     64
322,8HLINE_ATT,5002,4,1,1,1,5,2,1,2,5,6,                              21P     65
3,1,7,0,0,0,0,100000,0,0,4,2,2,                                       21P     66
-1000100.00000,0.250000000000,0,0,0,0;                                21P     67
126,1,1,0,0,1,0,                                                      23P     68
0.00000000000,0.00000000000,1.00000000000,                            23P     69
1.00000000000,1.00000000000,1.00000000000,                            23P     70
-0.100000000000,-0.100000000000,0.00000000000,                        23P     71
0.150000000000,-0.100000000000,0.00000000000,                         23P     72
0.00000000000,1.00000000000,0.00000000000,                            23P     73
0.00000000000,0.00000000000,0,1,21;                                   23P     74
322,8HLINE_ATT,5002,4,1,1,1,6,2,1,2,6,7,                              25P     75
3,1,7,0,0,0,0,100000,0,0,4,2,2,                                       25P     76
-1000100.00000,0.350000000000,0,0,0,0;                                25P     77
126,1,1,0,0,1,0,                                                      27P     78
0.00000000000,0.00000000000,1.00000000000,                            27P     79
1.00000000000,1.00000000000,1.00000000000,                            27P     80
0.150000000000,-0.100000000000,0.00000000000,                         27P     81
0.150000000000,0.250000000000,0.00000000000,                          27P     82
0.00000000000,1.00000000000,0.00000000000,                            27P     83
0.00000000000,0.00000000000,0,1,25;                                   27P     84
322,8HLINE_ATT,5002,4,1,1,1,7,2,1,2,7,8,                              29P     85
3,1,7,0,0,0,0,100000,0,0,4,2,2,                                       29P     86
-1000100.00000,0.250000000000,0,0,0,0;                                29P     87
126,1,1,0,0,1,0,                                                      31P     88
0.00000000000,0.00000000000,1.00000000000,                            31P     89
1.00000000000,1.00000000000,1.00000000000,                            31P     90
0.150000000000,0.250000000000,0.00000000000,                          31P     91
-0.100000000000,0.250000000000,0.00000000000,                         31P     92
0.00000000000,1.00000000000,0.00000000000,                            31P     93
0.00000000000,0.00000000000,0,1,29;                                   31P     94
322,8HLINE_ATT,5002,4,1,1,1,8,2,1,2,8,5,                              33P     95
3,1,7,0,0,0,0,100000,0,0,4,2,2,                                       33P     96
-1000100.00000,0.350000000000,0,0,0,0;                                33P     97
126,1,1,0,0,1,0,                                                      35P     98
0.00000000000,0.00000000000,1.00000000000,                            35P     99
1.00000000000,1.00000000000,1.00000000000,                            35P    100
-0.100000000000,0.250000000000,0.00000000000,                         35P    101
-0.100000000000,-0.100000000000,0.00000000000,                        35P    102
0.00000000000,1.00000000000,0.00000000000,                            35P    103
0.00000000000,0.00000000000,0,1,33;                                   35P    104
128,1,1,1,1,0,0,                                                      37P    105
1,0,0,                                                                37P    106
0.00000000000,0.00000000000,1.00000000000,                            37P    107
1.00000000000,0.00000000000,0.00000000000,                            37P    108
1.00000000000,1.00000000000,1.00000000000,                            37P    109
1.00000000000,1.00000000000,1.00000000000,                            37P    110
-0.100000000000,-0.100000000000,0.00000000000,                        37P    111
-0.100000000000,-0.100000000000,-0.300000000000,                      37P    112
0.150000000000,-0.100000000000,0.00000000000,                         37P    113
0.150000000000,-0.100000000000,-0.300000000000,                       37P    114
0.00000000000,1.00000000000,0.00000000000,                            37P    115
1.00000000000,0,0,0;                                                  37P    116
322,8HLINE_ATT,5002,4,1,1,1,9,2,1,2,5,2,                              39P    117
3,1,7,0,0,0,0,100000,0,0,4,2,2,                                       39P    118
-1000100.00000,0.300000000000,0,0,0,0;                                39P    119
126,1,1,0,0,1,0,                                                      41P    120
0.00000000000,0.00000000000,1.00000000000,                            41P    121
1.00000000000,1.00000000000,1.00000000000,                            41P    122
-0.100000000000,-0.100000000000,0.00000000000,                        41P    123
-0.100000000000,-0.100000000000,-0.300000000000,                      41P    124
0.00000000000,1.00000000000,0.00000000000,                            41P    125
0.00000000000,0.00000000000,0,1,39;                                   41P    126
322,8HLINE_ATT,5002,4,1,1,1,10,2,1,2,4,6,                             43P    127
3,1,7,0,0,0,0,100000,0,0,4,2,2,                                       43P    128
-1000100.00000,0.300000000000,0,0,0,0;                                43P    129
126,1,1,0,0,1,0,                                                      45P    130
0.00000000000,0.00000000000,1.00000000000,                            45P    131
1.00000000000,1.00000000000,1.00000000000,                            45P    132
0.150000000000,-0.100000000000,-0.300000000000,                       45P    133
0.150000000000,-0.100000000000,0.00000000000,                         45P    134
0.00000000000,1.00000000000,0.00000000000,                            45P    135
0.00000000000,0.00000000000,0,1,43;                                   45P    136
128,1,1,1,1,0,0,                                                      47P    137
1,0,0,                                                                47P    138
0.00000000000,0.00000000000,1.00000000000,                            47P    139
1.00000000000,0.00000000000,0.00000000000,                            47P    140
1.00000000000,1.00000000000,1.00000000000,                            47P    141
1.00000000000,1.00000000000,1.00000000000,                            47P    142
-0.100000000000,0.250000000000,0.00000000000,                         47P    143
0.150000000000,0.250000000000,0.00000000000,                          47P    144
-0.100000000000,0.250000000000,-0.300000000000,                       47P    145
0.150000000000,0.250000000000,-0.300000000000,                        47P    146
0.00000000000,1.00000000000,0.00000000000,                            47P    147
1.00000000000,0,0,0;                                                  47P    148
322,8HLINE_ATT,5002,4,1,1,1,11,2,1,2,3,7,                             49P    149
3,1,7,0,0,0,0,100000,0,0,4,2,2,                                       49P    150
-1000100.00000,0.300000000000,0,0,0,0;                                49P    151
126,1,1,0,0,1,0,                                                      51P    152
0.00000000000,0.00000000000,1.00000000000,                            51P    153
1.00000000000,1.00000000000,1.00000000000,                            51P    154
0.150000000000,0.250000000000,-0.300000000000,                        51P    155
0.150000000000,0.250000000000,0.00000000000,                          51P    156
0.00000000000,1.00000000000,0.00000000000,                            51P    157
0.00000000000,0.00000000000,0,1,49;                                   51P    158
322,8HLINE_ATT,5002,4,1,1,1,12,2,1,2,8,1,                             53P    159
3,1,7,0,0,0,0,100000,0,0,4,2,2,                                       53P    160
-1000100.00000,0.300000000000,0,0,0,0;                                53P    161
126,1,1,0,0,1,0,                                                      55P    162
0.00000000000,0.00000000000,1.00000000000,                            55P    163
1.00000000000,1.00000000000,1.00000000000,                            55P    164
-0.100000000000,0.250000000000,0.00000000000,                         55P    165
-0.100000000000,0.250000000000,-0.300000000000,                       55P    166
0.00000000000,1.00000000000,0.00000000000,                            55P    167
0.00000000000,0.00000000000,0,1,53;                                   55P    168
128,1,1,1,1,0,0,                                                      57P    169
1,0,0,                                                                57P    170
0.00000000000,0.00000000000,1.00000000000,                            57P    171
1.00000000000,0.00000000000,0.00000000000,                            57P    172
1.00000000000,1.00000000000,1.00000000000,                            57P    173
1.00000000000,1.00000000000,1.00000000000,                            57P    174
-0.100000000000,-0.100000000000,0.00000000000,                        57P    175
-0.100000000000,0.250000000000,0.00000000000,                         57P    176
-0.100000000000,-0.100000000000,-0.300000000000,                      57P    177
-0.100000000000,0.250000000000,-0.300000000000,                       57P    178
0.00000000000,1.00000000000,0.00000000000,                            57P    179
1.00000000000,0,0,0;                                                  57P    180
128,1,1,1,1,0,0,                                                      59P    181
1,0,0,                                                                59P    182
0.00000000000,0.00000000000,1.00000000000,                            59P    183
1.00000000000,0.00000000000,0.00000000000,                            59P    184
1.00000000000,1.00000000000,1.00000000000,                            59P    185
1.00000000000,1.00000000000,1.00000000000,                            59P    186
0.150000000000,-0.100000000000,0.00000000000,                         59P    187
0.150000000000,-0.100000000000,-0.300000000000,                       59P    188
0.150000000000,0.250000000000,0.00000000000,                          59P    189
0.150000000000,0.250000000000,-0.300000000000,                        59P    190
0.00000000000,1.00000000000,0.00000000000,                            59P    191
1.00000000000,0,0,0;                                                  59P    192
502,8,-0.100000000000,0.250000000000,                                 61P    193
-0.300000000000,-0.100000000000,-0.100000000000,                      61P    194
-0.300000000000,0.150000000000,0.250000000000,                        61P    195
-0.300000000000,0.150000000000,-0.100000000000,                       61P    196
-0.300000000000,-0.100000000000,-0.100000000000,                      61P    197
0.00000000000,0.150000000000,-0.100000000000,                         61P    198
0.00000000000,0.150000000000,0.250000000000,                          61P    199
0.00000000000,-0.100000000000,0.250000000000,                         61P    200
0.00000000000,0,0;                                                    61P    201
504,12,5,61,1,61,2,                                                   63P    202
9,61,3,61,1,                                                          63P    203
13,61,4,61,3,                                                         63P    204
17,61,2,61,4,                                                         63P    205
23,61,5,61,6,                                                         63P    206
27,61,6,61,7,                                                         63P    207
31,61,7,61,8,                                                         63P    208
35,61,8,61,5,                                                         63P    209
41,61,5,61,2,                                                         63P    210
45,61,4,61,6,                                                         63P    211
51,61,3,61,7,                                                         63P    212
55,61,8,61,1;                                                         63P    213
508,4,0,63,1,0,0,                                                     65P    214
0,63,2,0,0,                                                           65P    215
0,63,3,0,0,                                                           65P    216
0,63,4,0,0;                                                           65P    217
510,1,1,1,65,0,0;                                                     67P    218
508,4,0,63,5,1,0,                                                     69P    219
0,63,6,1,0,                                                           69P    220
0,63,7,1,0,                                                           69P    221
0,63,8,1,0;                                                           69P    222
510,19,1,1,69,0,0;                                                    71P    223
508,4,0,63,9,1,0,                                                     73P    224
0,63,4,1,0,                                                           73P    225
0,63,10,1,0,                                                          73P    226
0,63,5,0,0;                                                           73P    227
510,37,1,1,73,0,0;                                                    75P    228
508,4,0,63,7,0,0,                                                     77P    229
0,63,11,0,0,                                                          77P    230
0,63,2,1,0,                                                           77P    231
0,63,12,0,0;                                                          77P    232
510,47,1,1,77,0,0;                                                    79P    233
508,4,0,63,8,0,0,                                                     81P    234
0,63,12,1,0,                                                          81P    235
0,63,1,1,0,                                                           81P    236
0,63,9,0,0;                                                           81P    237
510,57,1,1,81,0,0;                                                    83P    238
508,4,0,63,10,0,0,                                                    85P    239
0,63,3,1,0,                                                           85P    240
0,63,11,1,0,                                                          85P    241
0,63,6,0,0;                                                           85P    242
510,59,1,1,85,0,0;                                                    87P    243
514,6,67,1,71,1,75,1,79,1,                                            89P    244
83,1,87,1,0,0,0,0,0,0;                                                89P    245
186,89,1,0,0,0,0;                                                     91P    246
S     53G      3D     92P    246                                        T      1
